{
  "name": "vintage",
  "private": true,
  "version": "0.5.0",
  "description": "Native GPUI workspace for terminal agents.",
  "scripts": {
    "dev": "cargo +1.95.0 run -p vintage-gpui --locked --",
    "build": "cargo +1.95.0 build -p vintage-gpui --release --locked",
    "check": "cargo +1.95.0 fmt --all --check && cargo +1.95.0 clippy --workspace --all-targets --locked -- -D warnings && cargo +1.95.0 test --workspace --locked",
    "package:deb": "tools/package-gpui-deb.sh"
  },
  "engines": { "rust": "1.95.0" }
}
